sonar.projectKey=org.apache.ignite:apache-ignite
sonar.projectName=apache-ignite

sonar.host.url=https://sonarcloud.io
sonar.organization=mmuzaf-github
sonar.login=${SONARQUBE_TOKEN}
sonar.sources=src
sonar.exclusions=node_modules/**/*

sonar.java.source=1.8
sonar.java.binaries=.